<app-header titol = "POKÉDEX" bgcolor = "warning"></app-header>

<ion-content>
    <ion-list id="lista">
        <p><b>POKEMONS ENCONTRADOS:</b></p>
        <div *ngFor="let pk of pokemons; let i = index;">
            <!-- AÑADIR LO SIGUIENTE PARA EN EL ITEM PARA IR AL DETAIL DEL POKEMON
                         routerLink="/detail/{{i}}"-->
            <ion-item-sliding>
                <ion-item-options side="end">
                    <ion-item-option color="danger" (click)="removePokemon(pk.id)">
                      <ion-icon slot="icon-only" name="trash" ></ion-icon>
                    </ion-item-option>
                </ion-item-options>

                <ion-item>
                    <ion-avatar slot="start">
                        <img src="../assets/img_pokemons/{{pk.img}}">
                    </ion-avatar>
                    <div id="{{pk.nombre}}">
                        <ion-label>
                            <h2>{{pk.nombre}}</h2>
                            <h3>Pokemon de tipo {{pk.tipo}}</h3>
                        </ion-label>
                    </div>
                    <ion-avatar slot="end">
                        <img src="../assets/img_pokemons/{{pk.icono_tipo}}">
                    </ion-avatar>
                </ion-item>
            </ion-item-sliding>
        </div>
      </ion-list>
</ion-content>
