<app-header titol = "FORMULARI" bgcolor = "secondary"></app-header>

<ion-content>
    <div id="formulario">
        <h3>AÑADE UN POKÉMON!</h3>
        <ion-item >
            <ion-input [(ngModel)]="nombre" type="text" placeholder="NOMBRE"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label>TIPO</ion-label>
            <ion-select [(ngModel)]="tipo" interface="popover">
                <ion-select-option value="planta">PLANTA</ion-select-option>
                <ion-select-option value="fuego">FUEGO</ion-select-option>
                <ion-select-option value="agua">AGUA</ion-select-option>
                <ion-select-option value="normal">NORMAL</ion-select-option>
                <ion-select-option value="eléctrico">ELÉCTRICO</ion-select-option>
                <ion-select-option value="psíquico">PSÍQUICO</ion-select-option>
                <ion-select-option value="lucha">LUCHA</ion-select-option>
                <ion-select-option value="roca">ROCA</ion-select-option>
                <ion-select-option value="tierra">TIERRA</ion-select-option>
                <ion-select-option value="volador">VOLADOR</ion-select-option>
                <ion-select-option value="bicho">BICHO</ion-select-option>
                <ion-select-option value="veneno">VENENO</ion-select-option>
                <ion-select-option value="siniestro">SINIESTRO</ion-select-option>
                <ion-select-option value="fantasma">FANTASMA</ion-select-option>
                <ion-select-option value="hielo">HIELO</ion-select-option>
                <ion-select-option value="acero">ACERO</ion-select-option>
                <ion-select-option value="dragón">DRAGÓN</ion-select-option>
                <ion-select-option value="hada">HADA</ion-select-option>
            </ion-select>
        </ion-item>
        <ion-item>
            <ion-input [(ngModel)]="altura" type="number" placeholder="altura (m)"></ion-input>
        </ion-item>
        <ion-item>
            <ion-input [(ngModel)]="peso" type="number" placeholder="peso (kg)"></ion-input>
        </ion-item>
    </div>
    
    <ion-button expand="full">
        <ion-icon lazy="true" slot="start" name="image"></ion-icon>
        <ion-label slot="end">Upload Image</ion-label>
        <input type="file" (change)="loadImageDevice($event)" id="file-input" accept="image/png, image/jpeg">
    </ion-button>
    
    <ion-button  size="large" type="submit" expand="block" (click)="addPokemon()">AÑADIR</ion-button>

</ion-content>
